DATA_PLANE_SF_PRIVKEY=/etc/the_pep/certs/data_plane_sf_certs/private.key
DATA_PLANE_SF_CERT=/etc/the_pep/certs/data_plane_sf_certs/data_plane_sf_srv4.crt
DATA_PLANE_ACCEPTED_CERTS=/etc/the_pep/certs/data_plane_accepted_certs/data_plane_accepted_certs.pem
